試験模擬問題

【エンジニア共通（中級）】 詳解WordPress 2章

例題0 WordPress 5.2を利用していること想定する。（10点満点）

Q1 WordPressのテーブルをすべて列挙せよ。プリフィックスはwp_とする。（1点）
+-----------------------+
| Tables_in_wordpress   |
+-----------------------+
| wp_commentmeta        |
| wp_comments           |
| wp_links              |
| wp_options            |
| wp_postmeta           |
| wp_posts              |
| wp_term_relationships |
| wp_term_taxonomy      |
| wp_termmeta           |
| wp_terms              |
| wp_usermeta           |
| wp_users              |
+-----------------------+

Q2 wp_postsテーブルのすべてのカラムを列挙してその内容を説明せよ。(2点）
+-----------------------+---------------------+------+-----+---------------------+----------------+
| Field                 | Type                | Null | Key | Default             | Extra          |
+-----------------------+---------------------+------+-----+---------------------+----------------+
| ID                    | bigint(20) unsigned | NO   | PRI | NULL                | auto_increment |
| post_author           | bigint(20) unsigned | NO   | MUL | 0                   |                |
| post_date             | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_date_gmt         | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_content          | longtext            | NO   |     | NULL                |                |
| post_title            | text                | NO   |     | NULL                |                |
| post_excerpt          | text                | NO   |     | NULL                |                |
| post_status           | varchar(20)         | NO   |     | publish             |                |
| comment_status        | varchar(20)         | NO   |     | open                |                |
| ping_status           | varchar(20)         | NO   |     | open                |                |
| post_password         | varchar(255)        | NO   |     |                     |                |
| post_name             | varchar(200)        | NO   | MUL |                     |                |
| to_ping               | text                | NO   |     | NULL                |                |
| pinged                | text                | NO   |     | NULL                |                |
| post_modified         | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_modified_gmt     | datetime            | NO   |     | 0000-00-00 00:00:00 |                |
| post_content_filtered | longtext            | NO   |     | NULL                |                |
| post_parent           | bigint(20) unsigned | NO   | MUL | 0                   |                |
| guid                  | varchar(255)        | NO   |     |                     |                |
| menu_order            | int(11)             | NO   |     | 0                   |                |
| post_type             | varchar(20)         | NO   | MUL | post                |                |
| post_mime_type        | varchar(100)        | NO   |     |                     |                |
| comment_count         | bigint(20)          | NO   |     | 0                   |                |
+-----------------------+---------------------+------+-----+---------------------+----------------+

 
Q3 wp_postsテーブルと結合するすべてのテーブルを列挙して、どのカラムが外部キーとなるのか、また、「一対一」「一対多」「多対多」のリレーションについて説明せよ。(5点）


 


Q4 WordPressのユーザーAがauthorとなっている公開済みの狭義の投稿（post_type = post）の一覧を抽出するためのPHPコードを記述せよ。なお、PHPコードは、WordPressの関数もしくは$wpdbを用いたSQLを利用してよいものとする。ユーザーAのIDは1とする。（2点）




 




【エンジニア共通（中級）】 詳解WordPress 3章


 


例題1　KUSANAGIのデフォルト設定でプロビジョニングしたWordPressサイトのデフォルトテーマに子テーマを作成し、style.cssとfunctions.phpのみを配置した。functions.phpの内容は以下である。（10点満点）


 


<?php

$ret = is_page();

if ( $ret ) {

    add_filter( 'the_content', 'add_br' );

}


 


function add_br( $content ) {

    return $content . "<br />";

}


 




Q1 例題1の$retの値は何になるか答えよ（1点）


 


Q2 例題1の$retがQ1の値になる理由をWordPressの実行プロセスに関連してwp-setting.php等の具体的な実行ファイル名、フック名、関数名を明示して説明せよ。（7点）


 


Q3 例題1で実行したい内容を実現する場合、どのような修正が必要かを説明せよ。（2点）


 




【エンジニア共通（中級）】 詳解WordPress 6章 とにかく速いWordPress


 


例題2 Microsoft Azure仮想マシンのKUSANAGI上で構築中のWordPressサイトで利用する同一インスタンス上のMariaDB 10.1のデータベース容量は約2.2Gbyteであり、1年後には約2.5Gbyteが見込まれている。サイトの稼働期間は最低2年間の予定である。なお、ストレージエンジンはInnoDBで統一されている。（10点満点）


 


Q1 例題2のMariaDBのserver.confでInnoDBのパフォーマンスに関連して設定すべき2つのパラメータについてその名称をあげるとともに、望ましい設定値について説明せよ。（2点）


 


Q2 もしストレージエンジンとしてMyIsamを利用する場合、そのメリットおよびデメリットを説明せよ。（3点）


 


Q3 Q1の2つのパラメータの意味と効用について説明するとともに、MyIsamの場合はこの2つのパラメータ同等の内容についてどのように考えるべきかを説明せよ。（4点）


 


Q4 例題2のケースで、インスタンスに割り当てるべきメモリは最低限どの程度必要か説明せよ。（1点）


 


【事業部マーケティング部共通】 再構築アプローチ


 


例題3 第4回技術ミーティングの例題、

現本番サイト http://wp48.2xx.jp/ と開発中のサイト newtech-dev.2xx.jp をマージして新本番サイト newtech.2xx.jp としてデプロイする開発が進んでいる。（10点満点）


 


Q1 例題3を例に、再構築アプローチについて図を用いて説明せよ。（5点）


 


Q2 再構築アプローチのメリットとデメリットを説明せよ。（5点）


 




【コンサルタント/PM共通】 発注コンセンサス7つのステップ


 


例題4 合格発表直後にサイトにつながりにくくなっていたA大学にアウトバウンドでアポイントを取得した初回訪問を想定する。（10点満点）


 


Q1 発注コンセンサス7つのステップについてその前後関係の意味を含めて説明せよ。（5点）


 


Q2 例題4の場合の具体的な提案内容を説明せよ。（5点）


 




【全部門共通】 ルービックキューブ


 


例題5 Cube VoyageおよびTribox のCFOP法（簡易LBL法）に基づいて6面を完成させる場合を想定する。（10点満点）


 


Q1 ルービックキューブのCFOP法（簡易LBL法）の7つのステップについて説明せよ。（4点）


 


Q2 フィンガートリックの右トリガーを回転記号で記述せよ。（3点）


 


Q3 PLLのTパームを回転記号で記述せよ。（3点）